sonar.host.url=https://sonar.homedepot.com
sonar.sourceEncoding=UTF-8

sonar.projectName=cloud-runner ${branch}
sonar.projectKey=cloud-runner:${branch}

sonar.sources=.
sonar.exclusions=**/*_test.go,**/fake_*.go,**/main.go,**/cloud-runner.go
sonar.projectBaseDir=.
sonar.language=go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/fake_*.go
sonar.go.tests.reportPaths=build/unit-test-report.json
sonar.go.coverage.reportPaths=build/unit-test-coverage.out
